{"pixel_limit": 1000, "draw_speed_region": true, "draw_detection_region": true, "draw_speed_info": true, "draw_size_info": true, "pixel_length": 200, "draw_color_bar": true, "distance_from_border": 50, "draw_conturs": true, "vertical_border": 50, "draw_cars": true, "color_number": 5, "meters_length": 4, "direction": "right2left", "horizontal_border": 200}