{"pixel_length": 200, "direction": "left2right", "draw_conturs": true, "horizontal_border": 200, "pixel_limit": 1000, "vertical_border": 50, "draw_size_info": true, "meters_length": 4, "distance_from_border": 50, "draw_detection_region": true, "color_number": 5, "draw_speed_region": true, "draw_speed_info": true, "draw_color_bar": true, "draw_cars": true}